<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Late</AssemblyName>
    <PackageId>Late</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Zernio</Authors>
    <Company>Zernio</Company>
    <AssemblyTitle>Zernio .NET SDK</AssemblyTitle>
    <Description>Official .NET SDK for the Zernio API. Schedule and manage social media posts programmatically. https://zernio.com</Description>
    <Copyright>Copyright (c) Zernio</Copyright>
    <RootNamespace>Late</RootNamespace>
    <Version>0.0.68</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Late.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/zernio-dev/zernio-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>annotations</Nullable>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
